export HEADWAY_AREA=los-angeles-latest
export HEADWAY_AREA_TAG=los-angeles-latest
export HEADWAY_PUBLIC_URL=https://la.maps.earth
export HEADWAY_SERVICE_PORT=30402
export HEADWAY_ENABLE_TRANSIT_ROUTING=1
export HEADWAY_BBOX="-118.9437484 32.8000296 -117.6447219 34.8225441"
export PELIAS_ELASTICSEARCH_MEMORY_REQUEST=750Mi
export VALHALLA_MEMORY_REQUEST=250Mi
